<ivy-module version="2.0">
	<info organisation="caelum" module="repocrusher" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1"/>
		
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.3.Final" conf="default" />
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0.Final" conf="default" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA"/>
		<dependency org="joda-time" name="joda-time" rev="1.6.2" conf="default" />
        <dependency org="joda-time" name="joda-time-hibernate" rev="1.3" conf="default">
        	<exclude module="hibernate"/>
        </dependency>
        
        <!-- dependency org="org.picocontainer" name="picocontainer" rev="2.13.5"/ -->
        
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13"/>
		
		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />
	</dependencies>
</ivy-module>
